New Codes/templates/index.pug
.container
  .row
    .col-lg-3
    .col-lg-6
      br
      .card 
        .card-body
          .row
            .col-lg-12
              ul.chat-messages
          .row
            .col-lg-12
              svg.mic(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', x='0px', y='0px', viewbox='0 0 100 100', enable-background='new 0 0 100 100', xml:space='preserve')
                path(d='M64.825,38.252c-1.024,0-1.853,0.83-1.853,1.853v11.119c0,7.153-5.819,12.972-12.972,12.972s-12.972-5.819-12.972-12.972  V40.105c0-1.024-0.83-1.853-1.853-1.853s-1.853,0.83-1.853,1.853v11.119c0,8.57,6.498,15.648,14.825,16.573v10.258h-6.25  c-1.024,0-1.853,0.83-1.853,1.853c0,1.024,0.83,1.853,1.853,1.853h16.207c1.024,0,1.853-0.83,1.853-1.853  c0-1.024-0.83-1.853-1.853-1.853h-6.25V67.797c8.327-0.925,14.825-8.003,14.825-16.573V40.105  C66.678,39.082,65.849,38.252,64.825,38.252z')
                path(d='M50,61.972c5.926,0,10.748-4.822,10.748-10.748V28.987c0-5.926-4.822-10.748-10.748-10.748S39.252,23.06,39.252,28.987  v22.238C39.252,57.151,44.074,61.972,50,61.972z M42.958,28.987c0-3.883,3.159-7.042,7.042-7.042s7.042,3.159,7.042,7.042v22.238  c0,3.883-3.159,7.042-7.042,7.042s-7.042-3.159-7.042-7.042V28.987z')
                g
                  path(d='M50,95C25.187,95,5,74.813,5,50S25.187,5,50,5s45,20.187,45,45S74.813,95,50,95z M50,7.903   C26.788,7.903,7.903,26.788,7.903,50S26.788,92.097,50,92.097S92.097,73.212,92.097,50S73.212,7.903,50,7.903z')
              div.recording-status Speak here
            .col-lg-8
               input#chat-input.form-control(type="text", placeholder="Type your message here")
            .col-lg-4
              button.btn.btn-block.btn-primary#post-chat(type="button") Send
    .col-lg-6
button.chat-bot-button(type=button) 
  .question <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M50.1,5c-13,0-23.7,10.7-23.7,23.7c0,3.9,3.3,7.2,7.3,7.2c4.1,0,7.3-3.3,7.3-7.2c0-5,4.1-9.1,9.1-9.1c4.9,0,8.9,4.1,8.9,9.1  c0,4.6-2,6.9-5.7,11.1c-4.6,4.7-10.7,11.2-10.7,23.6c0,4.2,3.3,7.4,7.4,7.4c4,0,7.2-3.2,7.2-7.4c0-6.7,2.8-9.7,6.6-13.7  c4.3-4.7,9.6-10.4,9.6-21.1C73.6,15.7,63.1,5,50.1,5L50.1,5z M50.1,77.4c-4.9,0-8.9,3.8-8.9,8.8c0,4.9,4,8.8,8.9,8.8  c4.7,0,8.8-3.9,8.8-8.8C58.9,81.3,54.9,77.4,50.1,77.4z"></path></svg>
  .close <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path fill="#000000" d="M98.169,89.331L58.838,50l39.331-39.331c2.441-2.441,2.441-6.396,0-8.838c-2.439-2.441-6.396-2.441-8.838,0   L50,41.162L10.669,1.831c-2.439-2.441-6.396-2.441-8.838,0c-2.441,2.437-2.441,6.396,0,8.838L41.162,50L1.831,89.331   c-2.441,2.441-2.441,6.396,0,8.838c2.441,2.441,6.396,2.441,8.838,0L50,58.838l39.331,39.331c2.441,2.441,6.399,2.441,8.838,0   C100.61,95.728,100.61,91.773,98.169,89.331z"/></g></svg>
.chat-bot-modal 
  
  .chat-bot-wrapper
    .col 
    .col
      .chat-window 
        p.user-name-prompt  
        h4 Hey! I am Wheeler, your personal virtual assistant. Try asking, "How's The weather?" or "can you read this for me?"
          h3 What is your name?

          input(type='text', id="userNamePrompt")
          button(type='button', class='chat-window-button') Send
        //- p.ongoing-dialogue-prompt   
        //-   h3 What can I do for you?
        //-   input(type='text')
    .col 
    

New Codes/templates/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wheeler</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6"><br/>
      <div class="card"> 
        <div class="card-body">
          <div class="row">
            <div class="col-lg-12">
              <ul id="chat-responses" class="chat-messages"></ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <svg class="mic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M64.825,38.252c-1.024,0-1.853,0.83-1.853,1.853v11.119c0,7.153-5.819,12.972-12.972,12.972s-12.972-5.819-12.972-12.972  V40.105c0-1.024-0.83-1.853-1.853-1.853s-1.853,0.83-1.853,1.853v11.119c0,8.57,6.498,15.648,14.825,16.573v10.258h-6.25  c-1.024,0-1.853,0.83-1.853,1.853c0,1.024,0.83,1.853,1.853,1.853h16.207c1.024,0,1.853-0.83,1.853-1.853  c0-1.024-0.83-1.853-1.853-1.853h-6.25V67.797c8.327-0.925,14.825-8.003,14.825-16.573V40.105  C66.678,39.082,65.849,38.252,64.825,38.252z"></path>
                <path d="M50,61.972c5.926,0,10.748-4.822,10.748-10.748V28.987c0-5.926-4.822-10.748-10.748-10.748S39.252,23.06,39.252,28.987  v22.238C39.252,57.151,44.074,61.972,50,61.972z M42.958,28.987c0-3.883,3.159-7.042,7.042-7.042s7.042,3.159,7.042,7.042v22.238  c0,3.883-3.159,7.042-7.042,7.042s-7.042-3.159-7.042-7.042V28.987z"></path>
                <g>
                  <path d="M50,95C25.187,95,5,74.813,5,50S25.187,5,50,5s45,20.187,45,45S74.813,95,50,95z M50,7.903   C26.788,7.903,7.903,26.788,7.903,50S26.788,92.097,50,92.097S92.097,73.212,92.097,50S73.212,7.903,50,7.903z"></path>
                </g>
              </svg>
              <div class="recording-status">Speak your querry :)</div>
            </div>
            <div class="col-lg-8">
              <input class="form-control" id="chat-input" type="text" placeholder="Ask me anything"/>
            </div>
            <div class="col-lg-4">
              <button class="btn btn-block btn-primary" id="post-chat" type="button">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6"></div>
  </div>
</div>
<button class="chat-bot-button"> 
  <div class="question"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M50.1,5c-13,0-23.7,10.7-23.7,23.7c0,3.9,3.3,7.2,7.3,7.2c4.1,0,7.3-3.3,7.3-7.2c0-5,4.1-9.1,9.1-9.1c4.9,0,8.9,4.1,8.9,9.1  c0,4.6-2,6.9-5.7,11.1c-4.6,4.7-10.7,11.2-10.7,23.6c0,4.2,3.3,7.4,7.4,7.4c4,0,7.2-3.2,7.2-7.4c0-6.7,2.8-9.7,6.6-13.7  c4.3-4.7,9.6-10.4,9.6-21.1C73.6,15.7,63.1,5,50.1,5L50.1,5z M50.1,77.4c-4.9,0-8.9,3.8-8.9,8.8c0,4.9,4,8.8,8.9,8.8  c4.7,0,8.8-3.9,8.8-8.8C58.9,81.3,54.9,77.4,50.1,77.4z"></path></svg></div>
  <div class="close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path fill="#000000" d="M98.169,89.331L58.838,50l39.331-39.331c2.441-2.441,2.441-6.396,0-8.838c-2.439-2.441-6.396-2.441-8.838,0   L50,41.162L10.669,1.831c-2.439-2.441-6.396-2.441-8.838,0c-2.441,2.437-2.441,6.396,0,8.838L41.162,50L1.831,89.331   c-2.441,2.441-2.441,6.396,0,8.838c2.441,2.441,6.396,2.441,8.838,0L50,58.838l39.331,39.331c2.441,2.441,6.399,2.441,8.838,0   C100.61,95.728,100.61,91.773,98.169,89.331z"/></g></svg></div>
</button>
<div class="chat-bot-modal"> 
  <div class="chat-bot-wrapper">
    <div class="col"> </div>
    <div class="col">
      <div class="chat-window"> 
        <p class="rambot mr-5"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 504 504" enable-background="new 0 0 504 504" xml:space="preserve"><g><g><polygon points="486.795,273.835 475.334,311.887 472.864,306.779 476.113,270.619   "/><polyline points="486.795,273.835 460.522,237.162 452.653,256.637 476.113,270.619   "/></g><path d="M472.932,232.697c0,13.274-10.765,24.031-24.03,24.031h-17.982c-13.271,0-24.032-10.759-24.032-24.031v-14.685   c0-13.271,10.761-24.03,24.032-24.03h17.982c13.266,0,24.03,10.758,24.03,24.03V232.697z"/><g><polygon points="392.08,273.883 405.123,311.427 407.371,306.211 402.614,270.227   "/><polyline points="392.08,273.883 416.796,236.147 425.468,255.273 402.614,270.227   "/></g><path stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M454.716,197.878c-10.208,8.486-25.36,7.087-33.845-3.117   l-56.578-68.068c-8.484-10.206-7.086-25.359,3.122-33.841l8.646-7.188c10.201-8.482,25.36-7.084,33.839,3.119l56.582,68.069   c8.478,10.205,7.086,25.357-3.122,33.84L454.716,197.878z" fill="#000000"/><g><circle fill="#000000" cx="397.846" cy="119.511" r="19.879"/><path d="M411.974,119.51c0,7.805-6.324,14.132-14.133,14.132c-7.802,0-14.132-6.327-14.132-14.132    c0-7.804,6.328-14.132,14.132-14.132C405.651,105.378,411.974,111.706,411.974,119.51z"/><circle fill="#000000" cx="397.846" cy="119.51" r="5.85"/></g><g><path fill="#000000" d="M454.12,163.243c0,10.977-8.896,19.877-19.88,19.877c-10.979,0-19.877-8.9-19.877-19.877    c0-10.98,8.897-19.879,19.877-19.879C445.224,143.364,454.12,152.263,454.12,163.243z"/><circle cx="434.24" cy="163.243" r="14.132"/><circle fill="#000000" cx="434.238" cy="163.243" r="5.852"/></g><path stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M388.918,79.043c6.3,11.682,4.931,24.643-3.055,28.947   l-183.126,98.77c-7.985,4.305-19.565-1.672-25.864-13.354l-14.576-27.022c-6.3-11.684-4.933-24.645,3.049-28.952l183.131-98.768   c7.978-4.306,19.564,1.672,25.861,13.354L388.918,79.043z" fill="#000000"/><path stroke="#FFFFFF" stroke-width="5" stroke-miterlimit="10" d="M45.668,383.941l129.499-194.917c0,0,42.722-18.689,77.431,0   v194.917H45.668L45.668,383.941z" fill="#000000"/><circle fill="#000000" cx="206.821" cy="227.358" r="32.326"/><circle cx="206.822" cy="227.357" r="22.981"/><path fill="#000000" d="M299.918,121.429c0,13.425-10.889,24.311-24.315,24.311c-13.423,0-24.308-10.885-24.308-24.311   c0-13.428,10.885-24.312,24.308-24.312C289.029,97.117,299.918,108.002,299.918,121.429z"/><path d="M292.889,121.429c0,9.545-7.736,17.283-17.286,17.283c-9.542,0-17.283-7.737-17.283-17.283s7.741-17.284,17.283-17.284   C285.152,104.145,292.889,111.882,292.889,121.429z"/><circle fill="#000000" cx="206.823" cy="156.406" r="24.311"/><circle cx="206.821" cy="156.406" r="17.282"/><circle fill="#000000" cx="206.822" cy="156.406" r="7.158"/><path fill="#000000" d="M282.765,122.713c0,3.955-3.204,7.158-7.163,7.158c-3.951,0-7.154-3.203-7.154-7.158   s3.203-7.158,7.154-7.158C279.561,115.555,282.765,118.758,282.765,122.713z"/><g><path fill="#000000" d="M372.357,79.836c0,13.426-10.886,24.309-24.317,24.309c-13.421,0-24.308-10.883-24.308-24.309    c0-13.429,10.887-24.313,24.308-24.313C361.47,55.522,372.357,66.407,372.357,79.836z"/><path d="M365.321,79.836c0,9.545-7.73,17.281-17.281,17.281c-9.537,0-17.277-7.736-17.277-17.281    c0-9.547,7.742-17.285,17.277-17.285C357.591,62.552,365.321,70.289,365.321,79.836z"/><path fill="#000000" d="M355.202,79.836c0,3.952-3.201,7.156-7.162,7.156c-3.95,0-7.152-3.204-7.152-7.156    c0-3.956,3.202-7.159,7.152-7.159C351.998,72.677,355.202,75.88,355.202,79.836z"/></g><rect x="33.65" y="385.347" width="241.957" height="18.688"/><rect x="8.096" y="408.639" width="290.078" height="86.774"/><path fill="#000000" d="M225.129,336.411c0,17.399-10.759,31.508-24.029,31.508h-57.309c-13.273,0-24.029-14.108-24.029-31.508   v-15.754c0-17.396,10.756-31.506,24.029-31.506H201.1c13.271,0,24.029,14.109,24.029,31.506V336.411z"/><rect x="170.159" y="328.534" width="6.507" height="34.378"/><rect x="183.841" y="340.886" width="5.698" height="22.026"/><rect x="199.665" y="348.392" width="3.537" height="14.521"/><rect x="131.108" y="296.517" width="36.546" height="21.526"/><circle cx="186.789" cy="306.286" r="6.953"/><circle cx="204.554" cy="323.264" r="4.025"/><rect x="136.116" y="326.533" width="23.278" height="34.375"/><circle fill="#000000" cx="147.755" cy="333.873" r="4.025"/><path fill="#000000" d="M151.78,353.65c0,2.226-1.803,4.025-4.026,4.025c-2.22,0-4.024-1.8-4.024-4.025   c0-2.225,1.804-4.023,4.024-4.023C149.978,349.627,151.78,351.426,151.78,353.65z"/><circle fill="#000000" cx="440.323" cy="228.761" r="16.776"/><path d="M447.019,228.761c0,3.954-3.205,7.155-7.159,7.155s-7.163-3.203-7.163-7.155c0-3.956,3.209-7.16,7.163-7.16   S447.019,224.806,447.019,228.761z"/></g></svg>Hey! I am Wheeler, your personal virtual assistant. Try asking, "How's The weather?" or "can you read this for me?" </p>
        <p class="user-name-prompt"> 
          <h3>what is your name?</h3>
          <input type="text" id="userNamePrompt"/>
          <button class="chat-window-button" type="button">Send</button>
        </p>
      </div>
    </div>
    <div class="col"> </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
